<?xml version="1.0" encoding="UTF-8"?><plug-in>
    <name>mydashboard</name>
    <class>fr.paris.lutece.plugins.mydashboard.service.MyDashboardPlugin</class>
    <version>1.3.1</version>
    <description>mydashboard.plugin.description</description>
    <documentation/>
    <installation/>
    <changes/>
    <user-guide/>
    <provider>mydashboard.plugin.provider</provider>
    <provider-url>http://lutece.paris.fr</provider-url>
    <icon-url>images/admin/skin/plugins/mydashboard/mydashboard.png</icon-url>
    <copyright>Copyright 2001-2013 Mairie de Paris</copyright>
    <core-version-dependency>
        <min-core-version>4.1.0</min-core-version>
        <max-core-version/>
    </core-version-dependency>
    <db-pool-required>1</db-pool-required>

    <!-- Applications -->
    <applications>
        <application>
            <application-id>mydashboard</application-id>
            <application-class>fr.paris.lutece.plugins.mydashboard.web.MyDashboardApp</application-class>
        </application>
    </applications>

    <!-- Administration interface parameters -->
    <admin-features>
        <admin-feature>
            <feature-id>MYDASHBOARD_PANEL_MANAGEMENT</feature-id>
            <feature-title>mydashboard.adminFeature.ManageMydashboardPanel.name</feature-title>
            <feature-description>mydashboard.adminFeature.ManageMydashboardPanel.description</feature-description>
            <feature-level>0</feature-level>
            <feature-url>jsp/admin/plugins/mydashboard/ManageMyDashboardPanel.jsp</feature-url>
            <feature-icon-url/>
      </admin-feature>
    </admin-features>    

	<portlets>
        <portlet>
            <portlet-class>fr.paris.lutece.plugins.mydashboard.business.portlet.MyDashboardPortletHome</portlet-class>
            <portlet-type-id>MYDASHBOARD_PORTLET</portlet-type-id>
            <portlet-type-name>mydashboard.portlet.myDashboardPortlet.name</portlet-type-name>
            <portlet-creation-url>plugins/mydashboard/GetCreateMyDashboardPortlet.jsp</portlet-creation-url>
            <portlet-update-url>plugins/mydashboard/GetModifyMyDashboardPortlet.jsp</portlet-update-url>
            <portlet-create-action-url>plugins/mydashboard/DoCreateMyDashboardPortlet.jsp</portlet-create-action-url>
            <portlet-modify-action-url>plugins/mydashboard/DoModifyMyDashboardPortlet.jsp</portlet-modify-action-url>
            <portlet-create-script-template>/admin/portlet/script_create_portlet.html</portlet-create-script-template>
            <portlet-modify-script-template>/admin/portlet/script_modify_portlet.html</portlet-modify-script-template>
            <portlet-create-specific-template/>
            <portlet-modify-specific-template/>
            <portlet-create-specific-form-template/>
            <portlet-modify-specific-form-template/>
        </portlet>
    </portlets>
    

	<!-- Filters -->
	<filters>
	</filters>
</plug-in>